
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique</title>
    <a href="file:///C:/Users/Muhammad%20Hashir/OneDrive/Desktop/hiltop_files_alt/Boutique.html"></a>
    <link rel="stylesheet" href="sheet.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=La+Belle+Aurore&family=Lobster&family=Playball&family=Playfair+Display&family=Poppins:ital,wght@0,300;0,400;1,400&family=Raleway:wght@300&family=Zen+Dots&display=swap" rel="stylesheet">
<style>


                                     /*****HEADER******/

.header{
  margin: 0px;
  position: fixed;
    height: 130px;
    display: flex;
    min-height: 90px;
    position: fixed;
align-items: center;
display: flex;
    background-color:black;
    color: white;
    font-size: 50px;
    width: 100%; 
    z-index: 999;}

    .header h2{
margin-left: 40px;
      align-items: center;
      font-family: 'Playball';}

  .header .logo img{
    height: 130px;
    margin-top: 9.5px;} 

    .header ul{
      display: block;

    margin-left: 600px;
    display: flex;
    list-style-type: none;
    padding: 10px 10px;
    font-size:20px;
    color: white;} 
    
.header ul li{
    text-decoration: none;
    list-style-type: none;
    padding: 10px 10px;
    position: relative;
    transition: 0.8s all;
   background-color:black;}
.header ul li a{
  color: white;
  text-decoration: none;
}

  .header li:hover{
    background-color:palevioletred;
    border-radius:80px;
  }

    
    
    /*******Categories****/

  div.gallery{
  margin-left: 50px;
    padding: 10px;
border:2px solid black;
box-shadow: 0px 10px 10px 0px black;
float: left;
margin-top: 15%;
font-size: 20px;
width: 270px}


    .Desc{
        text-decoration: none;
        font-size: 30px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-family:'Playball';

        padding: 15px;
        margin-bottom: 25px;
    }
div.gallery img{
    width: 100%;
    height: 350px;
}


.cartbtn{
  
  font-family:'Playfair Display' ;
  align-items: center;  
  color: white;
  box-shadow: 5px;
  background-color: black;
  padding:5px;
  font-size: 20px;
  margin-left: 30%;
  cursor: pointer;
}

.h2 {
    background-color:white;
    font-size:80px;
    font-family:'Times New Roman', Times, serif;
    padding:15px;}


  

.off{background-color: white;
  color:white;
  text-align: center; 
  font-size:30px; 
  margin-top:5%;
  font-style:normal;
  text-shadow:0px 1px 1px 0px black;}


 

 /***FOOTER***/

.container{
      max-width: 100%;
      margin: auto;}
ul li{
  font-family:'Raleway';
  list-style:none;
  margin:5px;
  text-align: center;}


.footer{
   background-color:black;
   padding:20px 20px;}


.row h4{
   font-size: 30px;
   color:palevioletred;
   font-weight:bold;
   font-family:'Playball'; 
   margin-bottom:5px ;
   padding: 0px 40px;

}
.row{font-style: normal;
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 20px;}



  .Social_links
{ font-size:35px;
  padding:  5px 5px;
  color: white; }


.outlets{
    font-size: 30px;
    background-color: palevioletred;
    color: white;
    text-shadow: 1px 1px black;
    box-shadow: 0px 5px 5px 0px black;
    margin-bottom: 50px;}

    .newarrivals{
      background-color: black;
      color: palevioletred;

    }

    .boutique_para1{ font-size:20px;
  color:black;  
  
  font-family:'Playfair Display' ;
  padding: 30px 30px ;
  box-shadow: 0px 10px 10px 0px black;
  }

.dresses{
  margin-top: 5%;}



 /***FOOTER***/

 .container{
      max-width: 100%;
      margin: auto;}
ul li{
      font-family:'Raleway';
      list-style:none;
      margin:5px;
      text-align: center;}


.footer{
     background-color:black;
     padding:20px 20px;}


.row h4{
    font-size: 30px;
    color:palevioletred;
    font-weight:bold;
    font-family:'Playball'; 
    margin-bottom:5px ;
    padding: 0px 40px;

}
.row{font-style: normal;
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 20px;}



  .Social_links
{ font-size:35px;
  padding:  5px 5px;
  color: white; }

.lastpara{ 
    padding: 20px 20px;
    text-align: center;
    font-size: 30px;
    font-family:'Playfair Display' ;
    background-color: palevioletred;
    color: black;  }

/***********Boutique Sale ************/
.sale_img1{padding: 10px 10px;
  width: 80%;
  margin-top: 20px;
  text-shadow:0px 8px 8px 0px black;
  margin-left: 130px;
}
/*****Wintr Collection*****/
.winter_collection h1{
  background-color:palevioletred;
  color: black;
  padding: 20px 20px ;
  text-align: center;
  font-family:'Playfair Display' ;
}
.winter_collection_table{
  font-size: 20px;
  margin-left: 68%;
  margin-top: -30%;
  border: 2px 2px black;
  box-sizing: border-box;

}

.winter_collection_table th{
  font-size: 50px;
  text-decoration-line:underline;
  font-family:'Playfair Display' ;
  text-align: center;}
.winter_collection td{
  padding: 10px 10px;
  margin: 5px 5px;
  text-align: center;
}
.winter_pic{
  width: 95%;
  height: 90%;
}
.discount_offer{
  
  font-size: 15px;
  color: palevioletred;
}

.bride_section{
  padding: 20px 20px;
  text-align: center;
  font-size: 30px;
  color: white;}

  .bride_section h1{
    background-color: palevioletred;
    color: black;
    text-align: center;
    font-size: 80px;
     font-family:'Playball';
        padding: 20px 20px;
        text-shadow: 5px 5px white;
        border: black;
        box-shadow: 0px 8px 8px 0px black;}

        /*****Add to Carts******/
        /********Add to Cart*********/
.cart_div{padding: 20px;
border:2px solid black;
margin: 15px;
margin-bottom: 5%;
box-shadow: 0px 8px 8px 0px black;
float: left;
font-size: 20px;
background-color: white;
width: 300px;
margin-left: 20px;}


    .desc{
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        font-family:'Playfair Display' ;
       text-align: left;
        padding: 5px 5px;

    }
.cart_div img{
    width: 250px;
    height:300px;
}
 button{border-radius: 6px;
 align-items: center;  
 color: white;
 box-shadow: 5px;
 font-family:'Playfair Display' ;
 background-color: black;
 padding:10px 10px;
 font-size: 15px;
 display: inline-block;
 margin: 2px 2px;
 margin-left: 60%;
 cursor: pointer;}
.cart_div i{
  float: left;
  position: relative;
}


</style>
</head>


<body>
 
  
  
          
          <header class="header">
            <div class="logo">
                <img src="Images/RA.jpg" alt="">
            </div>
          <h2>Boutique</h2>   
          <ul>
            <li><a href="Raffel-Appear.html">Home</a></li>
            <li><i class="fa-solid fa-cart-shopping"></i></li>
            <li><i class="fa-regular fa-star"></i></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
          
          </ul>
          </header>   
                
          <!-----------CATOGORIES------------>
          <section>
          <div>
            <div class="gallery">
            <a href="Boutique.html" target="_blank"><img src="Images/brd1.jpg"></a>
            <div class="Desc">Bridal Outfits</div>
          <button class="cartbtn">Lets Shop</button>
        </div> 
      
            <div>
              <div class="gallery">
              <a href="Foot_Wear.html" target="_blank"><img src="Images/dress2.jpg"></a>
              <div class="Desc">Party Outfits</div>
              <button class="cartbtn">Lets Shop</button>
              </div> 
      
              <div>
                <div class="gallery">
                <a href="Foot_Wear.html" target="_blank"><img src="Images/fashion4.jpg"></a>
                <div class="Desc">Trendy Outfits</div>
                <button class="cartbtn">Lets Shop</button>
                </div> 
             

                <div>
                  <div class="gallery">
                  <a href="Foot_Wear.html" target="_blank"><img src="Images/suit2.jpg"></a>
                  <div class="Desc">Cassual Outfits</div>
                  <button class="cartbtn">Lets Shop</button>
                  </div>
                </div><hr>
</section>
<secton> 
  <div>
  <img class="sale_img1" src="https://img.freepik.com/free-vector/flat-design-fashion-boutique-twitch-banner_23-2149314982.jpg?w=826&t=st=1670772548~exp=1670773148~hmac=25528e616852c74fc6355d4f0ea63d7815a5459bf96541ac360cd7d0b8b6df06">
</div>

<section class="winter_collection">
  <video height="500" width="900"   controls muted autoplay>
    <source src="video/boutique_vid.mp4" type="video/mp4" >
    </video>

    <table class="winter_collection_table">
<tr><th>Winter Collection </th></tr>
      <tr><td>Your winter wardrobe sorted with <br>Raffel Appear Day to Day - <br>
        Khaddar and Blended<br> Linen Edition. Shop Sapphire Day to Day<br> - Khaddar and Blended Linen <br>Edition now. Shop Now. <br>
        Nationwide Delivery. <br>Exchange/Return Available. <br>Styles: Embroidered, Printed, Vibrant.</td></tr>
      <tr class="offer"><td>Your Favourite Outfits<br> Now on your favourite prices</td>
      </tr>
      
      
         </table>
</section>
<section>
  <div><img class="winter_pic" src="https://img.freepik.com/free-vector/horizontal-sale-banner-template_23-2148897328.jpg?w=2000"></div>
</section>

</secton>
  
<section class="bride_section">
  <h1>Bridal Outfits</h1>
 <pre><video height="350" width="400"   controls muted autoplay>
  <source src="video/bride3.mp4" type="video/mp4" >
  </video>   <video height="350" width="400"   controls muted autoplay>
    <source src="video/bride4.mp4" type="video/mp4" >
    </video>    <video height="350" width="400"   controls muted autoplay>
      <source src="video/bride5.mp4" type="video/mp4" >
      </video></body></pre></section>
      <section>
        <hr>
        <div class="carts">
        <div>    
          <div class="cart_div">
          <div><img src="Images/party1.jpg"></div>
         <div class="desc">Vol-098</div>
         <div class="price">$2450</div>
        <div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-regular fa-star"></i></div>
        </div>
        <div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
      <div> <button>Add to Cart</button></div>
      </div> 
      
<section>
      <div>
        <div class="cart_div">
        <div><img src="Images/party2.jpg"></div>
       <div class="desc">Vol-908</div>
       <div class="price">$33450</div>
      <div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-regular fa-star"></i></div>
      </div>
      <div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
      <div> <button>Add to Cart</button></div>
      </div> 
      
      <div>
        <div class="cart_div">
        <div><img src="Images/women4.jpeg"></div>
       <div class="desc">Vol-678</div>
       <div class="price">$5690</div>
      <div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-regular fa-star"></i></div>
      </div>
      <div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
      <div> <button>Add to Cart</button></div>
      </div> 
      
      <div>
        <div class="cart_div">
        <div><img src="Images/dress2.jpg"></div>
       <div class="desc">Vol-678</div>
       <div class="price">$3670</div>
      <div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-regular fa-star"></i></div>
      </div>
      <div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
      <div> <button>Add to Cart</button></div>
      </div> 
      
      <div>
        <div class="cart_div">
        <div><img src="Images/shirt.jpg"></div>
       <div class="desc">Vol-475</div>
       <div class="price">$3360</div>
      <div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-regular fa-star"></i></div>
      </div>
      <div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
      <div> <button>Add to Cart</button></div>
      </div> 
      
      <div>
        <div class="cart_div">
        <div><img src="Images/fashion.jpg"></div>
       <div class="desc">Vol-576</div>
       <div class="price">$2850</div>
      <div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-regular fa-star"></i></div>
      </div>
      <div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
      <div> <button>Add to Cart</button></div>
      </div> 
      
      <div>
        <div class="cart_div">
        <div><img src="Images/jacket.jpg"></div>
       <div class="desc">Vol-897</div>
       <div class="price">$3660</div>
      <div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-regular fa-star"></i></div>
      </div>
      <div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
      <div> <button>Add to Cart</button></div>
      </div> 
      
      
      <div>
        <div class="cart_div">
        <div><img src="Images/fashion1.jpg"></div>
       <div class="desc">Vol-989</div>
       <div class="price">$5650</div>
      <div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-regular fa-star"></i></div>
      </div>
      <div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
      <div> <button>Add to Cart</button></div>
      </div> 
      
      <div>
        <div class="cart_div">
        <div><img src="Images/suit1.jpg"></div>
       <div class="desc">Vol-789</div>
       <div class="price">$3450</div>
      <div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-regular fa-star"></i></div>
      </div>
      <div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
      <div> <button>Add to Cart</button></div>
      </div> 
      
      <div>
        <div class="cart_div">
        <div><img src="Images/suit2.jpg"></div>
       <div class="desc">Vol-675</div>
       <div class="price">$4675</div>
      <div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-regular fa-star"></i></div>
      </div>
      <div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
      <div> <button>Add to Cart</button></div>
      </div> 
      
      
      <div>
        <div class="cart_div">
        <div><img src="Images/women7.jpg"></div>
       <div class="desc">Vol-890</div>
       <div class="price">$4650</div>
      <div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-regular fa-star"></i></div>
      </div>
      <div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
      <div> <button>Add to Cart</button></div>
      </div> 
      
      <div>
        <div class="cart_div">
        <div><img src="Images/women8.jpg"></div>
       <div class="desc">Vol-789</div>
       <div class="price">$4650</div>
      <div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-solid fa-star"></i></div>
      <div><i class="fa-regular fa-star"></i></div>
      </div>
      <div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
      <div> <button>Add to Cart</button></div>
      </div> 
      

</section>      

 
   <div><img style="width: 100%;" src="Images/fashiondeal.jpg"></div>
<div class="dresses">
  <br>
 <marquee>
 <border>
 <img src="Images/suit1.jpg" height="300" widht="300" alt="Lawn Suit" style="border:double black;">
 <img src="Images/suit2.jpg" height="300" widht="300" alt="Jacket" style="border:double black;">
 <img src="Images/my.jpg" height="300" widht="300" alt="Dress" style="border:double black;">
 <img src="Images/women9.jpg" height="300" widht="300" alt="Lawn Suit" style="border:double black;"`>
 <img src="Images/women4.jpeg" height="300" widht="300" alt="Skirt" style="border:double black;">
 <img src="Images/shirt.jpg" height="300" widht="300" alt="Frock" style="border:double black;">
 <img src="Images/bridal.jpg" width="300" height="300" alt="Bridal Dress" style="border:double black;">
 <img src="Images/jacket.jpg" height="300" widht="300" alt="Lawn Suit" style="border:double black;">
 <img src="Images/women8.jpg" height="300" widht="300" alt="Lawn Suit" style="border:double black;">
 <img src="Images/women6.jpg" height="300" widht="300" alt="Party Dress" style="border:double black;">
 <img src="Images/women7.jpg" height="300" widht="300" alt="Saree" style="border:double black;">
 <img src="Images/bridal(1).jpg" height="300" widht="300" alt="Top"  style="border:double black;">
 <img src="Images/lehenga.jpg" height="300" widht="300" alt="Shirt" style="border:double black;">
 <img src="Images/up.jpg" height="300" widht="300" alt="Bride" style="border:double black;">
 <img src="Images/women3.jpg" height="300" widht="300" alt="Dress" style="border:double black;">
 <img src="Images/top.jpg" height="300" widht="300" alt="lehenga" style="border:double black;">
 <img src="Images/women10.jpg" height="300" widht="300" alt="lehenga" style="border:double black;">
</border></marquee></div>
 
 <br>

<hr>



 <!----Footer---->

 <footer class="footer">
  <div class="container">
<div class="row">



<div class="footer_col">
    <h4>Company</h4>
    <ul>
      <li>FAQ</li>
      <li>Shipping</li>
      <li>Returns</li>
      <li>Order Status</li>
      <li>Payment Options</li>
      <li>About Us</li>
      <li>Our Services</li>
      <li>Privacy Policy</li>
    </ul></div>

    
      <div class="footer_col">
        <h4>Follow Us</h4>
        <div class="Social_links">
          
        <ul>
          <li><i class="fa-brands fa-facebook-messenger"></i></li>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
        </ul>
        </div>
      

        </div>
        
        <div class="footer_col">
          
          <ul style="text-align: left;">
            <li><h4>Raffel Appear</h4>Experience the passion that flows in us.<br> Feel the perfection of beauty and imbibe the sense of style in every bit of you,<br> with us. With our passion and experience, we offer you an indulgence like no other.</li>
          </ul></div>
   
          <div class="footer_col">
              
              <h4>Our Locations</h4><div style="color:white;;margin-right:90px;margin-top: -40px"><i class="fa-solid fa-location-dot" style="font-size: 30px;"></i></div>
              <ul>
              <li>DHA Phase II</li>
              <li>Main Tariq Road</li>
              <li>Gulshan</li>
                  </ul></div>

                  <div class="footer_col" style="margin-left:80% ; margin-top: -80px;">
                      <h4>Openining Hours</h4><div style="color: white;font-size:30px;margin-top:-40px;"><i class="fa-solid fa-clock"></i></div>
                      <ul>
                      <li>Monday-Saturday</li>
                      <li>11:00am - 11:00pm</li>
                          </ul></div>
    
                 
          
</div>
</div>
</footer>








</body>
</html>