<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="sheet.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=La+Belle+Aurore&family=Lobster&family=Playball&family=Poppins:ital,wght@0,300;0,400;1,400&family=Raleway:wght@300&family=Zen+Dots&display=swap" rel="stylesheet">




<style>
*{
    margin:0;
    padding: 0;
}
.RA{
font-size:50px;
margin-top: 0%;
color:white;
text-shadow: black 2px 1px;
background-color: black ;
padding: 20px 30px;
text-align: left;
box-shadow:0px 10px 10px 0px black;


}



.tab1 {
    border: black solid;
margin:0px;
margin-top:230px;
border:black solid;
text-align: center;
padding:10px 80px;
width: 320px;
background-color: white;
color:black;}
.tab2{
    text-shadow: 0.5px 0.5px gray;
padding: 60px 40px ;    
    font-size: 20px;
margin-top:-30%;
width: 40%;
height: 60%;
margin-left:500px;
background-color:white;
color:black;
border: black solid;
border-radius: 30px;
margin-bottom: 40%;
}
.btn{font-size: 30px;
    margin-top:-10%;
width: 40%;
height: 70%;
margin-left:500px;
background-color:black;
border-radius: 80px;
color:white;
border: white solid;
text-align: center;

}
.maindiv{color:black;
  text-shadow:2px;
  padding:30px;
  margin-bottom:0px;
  border-bottom:black solid;
  box-sizing:border-box;
  background-color:palevioletred;
  display:flex;
  text-shadow: black 2px 1px;
  justify-content: center;
  text-align:center;
font-size: 40px;  
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
position:-webkit-sticky;
position:sticky;
top:0;}

/***FOOTER***/

.container{
      max-width: 100%;
      margin: auto;}
ul li{
font-family:'Raleway';
  list-style:none;
  margin:5px;
text-align: center;}

.footer{
   background-color:black;
   padding:20px 20px;}


.row h4{
  font-size: 30px;
  color:palevioletred;
  font-weight:bold;
    font-family:'Playball'; 
  margin-bottom:5px ;
  padding: 0px 40px;

}
.row{font-style: normal;
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 20px;}



  .Social_links
{ font-size:35px;
  padding:  5px 5px;
color: white; }


.outlets{
    font-size: 30px;
    background-color: palevioletred;
    color: white;
    text-shadow: 1px 1px black;
    box-shadow: 0px 5px 5px 0px black;
    margin-bottom: 50px;}









</style>
</head>

<body background="Images/log8.jpg" style="background-repeat: no-repeat;">
    <div class="maindiv">
        𝕋𝕙𝕖 𝔽𝕒𝕤𝕙𝕚𝕠𝕟 𝕊𝕥𝕦𝕕𝕚𝕠 𝕗𝕠𝕣 𝕎𝕠𝕞𝕖𝕟</div>
        <div>   
            <img src="Images/RA.jpg" style="height:120px;width:120px;margin-left:80%;padding:10px 10px;margin-bottom: -125px;">   
          <h1 class="RA">
            𝐂𝐨𝐧𝐭𝐚𝐜𝐭 𝐔𝐬</h1></div>
      
<div>




</div>
     
    <form class="tab1">
    <table>
<tr><th>Contact Us</th></tr>

<tr><td>Let us know what you think.
    Should you have any questions, comments,<br> or inquiries please reach out to us.</td></tr>
<tr><th>FOR ONLINE STORE</th></tr>
<tr><th>BY EMAIL</th></tr>
<tr><td>raffelappear123@gmail.com</td></tr>
<tr><th>BY TELEPHONE</th></tr>
<tr><th>BY MAIL</th></tr>
<tr><td>Raffel Appear.Pvt Ltd
    Head office, 40 Sector 19,DHA Area</td></tr>
<tr><th>FOR OUTLETS INQUIRIES</th></tr>
<tr><th>BY EMAIL</th></tr>
<tr><td>feedback@raffelappear.com</td></tr>
<tr><td></td></tr>
    </table></form>
    <form>
        <table class="tab2">
            <tr><th>Please fillout your info here to connect with us :</th></tr>
            <tr><td>Name:</td></td></tr>
            <tr><td><input type="text"></td></tr>
            <tr><td>Contat:</td></tr>
            <tr><td><input type="text"></td></tr>
            <tr><td>Email:</td></tr>
            <tr><td><input type="email"></td></tr>
            <tr><td>Whats on your mind?</td></tr>
            <tr><td><textarea type="text" rows="10" cols="40"></textarea></td></tr>    
            <button class="btn">Submit</button>
        </table>
    </form>
    <button class="btn">Submit</button>


 <!----Footer---->

 <footer class="footer">
    <div class="container">
  <div class="row">
  
  
  
  <div class="footer_col">
      <h4>Company</h4>
      <ul>
        <li>FAQ</li>
        <li>Shipping</li>
        <li>Returns</li>
        <li>Order Status</li>
        <li>Payment Options</li>
        <li>About Us</li>
        <li>Our Services</li>
        <li>Privacy Policy</li>
      </ul></div>
  
      
        <div class="footer_col">
          <h4>Follow Us</h4>
          <div class="Social_links">
            
          
            <i class="fa-brands fa-facebook-messenger"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          
          </div>
        
  
          </div>
          
          <div class="footer_col">
            
            <ul style="text-align: left;">
              <li><h4>Raffel Appear</h4>Experience the passion that flows in us.<br> Feel the perfection of beauty and imbibe the sense of style in every bit of you,<br> with us. With our passion and experience, we offer you an indulgence like no other.</li>
            </ul></div>
     
            <div class="footer_col">
                
                <h4>Our Locations</h4><div style="color:white;;margin-right:90px;margin-top: -40px"><i class="fa-solid fa-location-dot" style="font-size: 30px;"></i></div>
                <ul>
                <li>DHA Phase II</li>
                <li>Main Tariq Road</li>
                <li>Gulshan</li>
                    </ul></div>
  
                    <div class="footer_col" style="margin-left:80% ; margin-top: -80px;">
                        <h4>Openining Hours</h4><div style="color: white;font-size:30px;margin-top:-40px;"><i class="fa-solid fa-clock"></i></div>
                        <ul>
                        <li>Monday-Saturday</li>
                        <li>11:00am - 11:00pm</li>
                            </ul></div>
      
                   
            
  </div>
  </div>
  </footer>
  
      



</body>
</html>