<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=La+Belle+Aurore&family=Lobster&family=Playball&family=Poppins:ital,wght@0,300;0,400;1,400&family=Raleway:wght@300&family=Zen+Dots&display=swap" rel="stylesheet">

<style>
                                  /*****HEADER******/

                                  .header{
  margin: 0px ; 
  position: fixed;
    height: 130px;
    display: flex;
    min-height: 90px;
    position: fixed;
align-items: center;
display: flex;
    background-color:black;
    color: white;
    font-size: 50px;
    width: 100%; 
    z-index: 999;}


    .header h2{
      background-color: black;
margin-left: 40px;
      align-items: center;
      font-family: 'Playball';}


  .header .logo img{
    height: 130px;
    margin-top: 9.5px;} 

    .header ul{
      display: block;

    margin-left: 500px;
    display: flex;
    list-style-type: none;
    padding: 10px 10px;
    font-size:20px;
    color: white;} 
    
.header ul li{
    text-decoration: none;
    list-style-type: none;
    padding: 20px 20px;
    position: relative;
    margin-left: -10px;
    transition: 0.8s all;
   background-color:black;}
.header ul li a{
  color: white;
  text-decoration: none;
}

  .header li:hover{
    background-color:palevioletred;
    border-radius:80px;
  }





.RA{
font-size:60px;
margin-top: -20px;
color:white;
text-shadow: black 2px 1px;
background-color: black ;
padding: 10px 0px;
border-radius: 30px;}

th{font-size: 20px;}

table{
    font-family: Arial, Helvetica, sans-serif;
    padding: 80px 60px;
width: 60px;
height:60px;
    font-size: 30px;
    border: solid black 2px;
    margin-top: 10%;
background-color: white;
border-radius: 30px;}
.footer{
font-size: 20px;
 background-color: white;
    border-radius: 30px;
border:black solid}
  
td{
font-size: 15px;
}
    .btn1 {
        font-family:'Times New Roman', Times, serif ;
  background-color:black;
  font-size: 20px;
text-align: center;
  border-radius:8px;
  color: white;
  padding: 15px 160px;
margin:8px;
  border: none;
  cursor: pointer;
  }


</style>
</head>
<body background="Images/log8.jpg" style="background-repeat: no-repeat;background-size:100% 100%;">
 
    <header class="header">
        <div class="logo">
            <img src="Images/RA.jpg" alt="">
        </div>
      <h2>Login</h2>   
      <ul>
        <li><a href="Raffel-Appear.html">Home</a></li>
        <li><i class="fa-solid fa-cart-shopping"></i></li>
        <li><i class="fa-regular fa-star"></i></li>
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
      
      </ul>
      </header>   
 
 
    <center>
  <form>

                 <table class="t1">
                <tr><th></th></tr>
                    <tr>

                    <th>𝐄𝐦𝐚𝐢𝐥:
                    <input typye="email"  required> </th>
                </tr>
            
            <tr>
                <th>𝐏𝐚𝐬𝐬𝐰𝐨𝐫𝐝:
                </th>
            </tr>
    <tr><td> <input type="password" placeholder="*****" required></td></tr>
   <br>
<tr><td>Forgot Password?</td></tr>
<tr><td><input type="button" value="Login" onclick="alert('Thanks for Join Us')"> </td></tr>
         
</table>
            
        </div>
</form>
<div class="footer"><pre></pre>𝐎𝐫 𝐒𝐢𝐠𝐧 𝐔𝐩 𝐰𝐢𝐭𝐡<br>



 <img src="Images/fb.png"style="height: 40px;width: 60px;cursor: pointer;">    <img src="Images/google.png"style="height: 40px;width: 40px;cursor: pointer;">     <img src="Images/pin.png"style="height: 40px;width: 40px;cursor: pointer;">     <img src="Images/tweet.png"style="height: 40px;width:70px;cursor: pointer;">

</pre></div>


</body>
</html>