<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other_Accessories</title>
    <link rel="stylesheet" href="sheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=La+Belle+Aurore&family=Lobster&family=Playball&family=Poppins:ital,wght@0,300;0,400;1,400&family=Raleway:wght@300&family=Zen+Dots&display=swap" rel="stylesheet">





<style>



                                     
                                   /*****HEADER******/

.header{
  margin: 0px 0px; 
  position: fixed;
    height: 130px;
    display: flex;
    min-height: 90px;
    position: fixed;
align-items: center;
display: flex;
    background-color:black;
    color: white;
    font-size: 50px;
    width: 100%; 
    z-index: 999;}


    .header h2{
      background-color: black;
margin-left: 40px;
      align-items: center;
      font-family: 'Playball';}


  .header .logo img{
    height: 130px;
    margin-top: 9.5px;} 

    .header ul{
      display: block;

    margin-left: 400px;
    display: flex;
    list-style-type: none;
    padding: 10px 10px;
    font-size:20px;
    color: white;} 
    
.header ul li{
    text-decoration: none;
    list-style-type: none;
    padding: 20px 20px;
    position: relative;
    margin-left: -10px;
    transition: 0.8s all;
   background-color:black;}
.header ul li a{
  color: white;
  text-decoration: none;
}

  .header li:hover{
    background-color:palevioletred;
    border-radius:20px;
    
  }

   /*****Body background****/
.body_back{
  padding: 10px 10px;
 background-size: 100% 100%;
 background-repeat: no-repeat;
  background-image: url(Images/ornaments.jpg); 
margin-top: 8%;
gap: 5px 5px;}
.body_back h1{
  margin: 30px;
  font-size: 120px;
  text-decoration: underline;
  font-family:'Playball';
}
.body_back p{
  font-size: 25px;
  color:black;
  font-family:'Playfair Display' ;}


.body_back ul li{font-size: 30px ;
  font-family:'Playball';
color:black;
padding: auto;
text-align: left;
}

 
    dl{margin:20px}
    *{margin: 0;
    padding: 0;}
h2 {
    background-color:white;
    font-size:60px;
     padding:15px;}
     
     .para1{background-color:white;
color: black;
margin: 20px;
margin-top: 3%;
padding: 20px 20px ;
font-size:20px;
text-align: center;}

        /********Add to Cart*********/
        .cart_div{padding: 20px;
border:2px solid black;
margin: 15px;
margin-bottom: 5%;
box-shadow: 0px 8px 8px 0px black;
float: left;
font-size: 20px;
background-color: white;
width: 300px;
margin-left: 20px;}


    .desc{
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        font-family:'Playfair Display' ;
       text-align: left;
        padding: 5px 5px;

    }
.cart_div img{
    width: 250px;
    height:300px;
}
 button{border-radius: 6px;
 align-items: center;  
 color: white;
 box-shadow: 5px;
 font-family:'Playfair Display' ;
 background-color: black;
 padding:10px 10px;
 font-size: 15px;
 display: inline-block;
 margin: 2px 2px;
 margin-left: 60%;
 cursor: pointer;}
.cart_div i{
  float: left;
  position: relative;
}

   
  




.RA{
font-size:80px;
margin-top: 10px;
color:white;
text-shadow: black 2px 1px;
background-color: black ;
padding: 20px 30px;
text-align: left;
box-shadow:0px 10px 10px 0px black;}



/***FOOTER***/

.container{
      max-width: 100%;
      margin: auto;}
ul li{
font-family:'Raleway';
  list-style:none;
  margin:5px;
text-align: center;}

.footer{
   background-color:black;
   padding:20px 20px;}


.row h4{
  font-size: 30px;
  color:palevioletred;
  font-weight:bold;
    font-family:'Playball'; 
  margin-bottom:5px ;
  padding: 0px 40px;

}
.row{font-style: normal;
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 20px;}



  .Social_links
{ font-size:35px;
  padding:  5px 5px;
color: white; }


.outlets{
    font-size: 30px;
    background-color: palevioletred;
    color: white;
    text-shadow: 1px 1px black;
    box-shadow: 0px 5px 5px 0px black;
    margin-bottom: 50px;}

    .winter_pic{
  width: 95%;
  height: 90%;
}

</style>
</head>



<body>
    
  <header class="header">
    <div class="logo">
        <img src="Images/RA.jpg" alt="">
    </div>
  <h2>Other_Accessories</h2>   
  <ul>
    <li><a href="Raffel-Appear.html">Home</a></li>
    <li><i class="fa-solid fa-cart-shopping"></i></li>
    <li><i class="fa-regular fa-star"></i></li>
    <li><i class="fa-solid fa-magnifying-glass"></i></li>
  
  </ul>
  </header>   
    
    
<!-- Body Background -->

<section class="body_back">
  <h1>Be your own Sparkle</h1>
<div>
 <p>Fashion accessories are an integral part of our wardrobes<br> and are chosen specifically to compliment a person's outfit.<br>Raffel Appear brings you the best womens fashion accessories online, <br>check out the latest women accessories in pakistan and buy <br>fashion accessories only from Raffel Appear" <br>
  We have the highest quality accessories in<br> Pakistan for the most affordable prices.
</p>
 </div>
 <ul>
  <li>Jewellry</li>
  <li>Hand Carries</li>
  <li>Glasses</li>
  <li>Scarves</li>
  <li>Wrist Watch</li>
  <li>And many for you...</li>
  
  
 </ul>
</section>
 
<div class="carts">
  <div>    
    <div class="cart_div">
    <div><img src="Images/bag3.jpg"></div>
   <div class="desc">Hand Bag</div>
   <div class="price">$2450</div>
  <div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-regular fa-star"></i></div>
  </div>
  <div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
<div> <button>Add to Cart</button></div>
</div> 

<section>
<div>
  <div class="cart_div">
  <div><img src="Images/glasses.jpg"></div>
 <div class="desc">Glasses</div>
 <div class="price">$33450</div>
<div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-regular fa-star"></i></div>
</div>
<div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
<div> <button>Add to Cart</button></div>
</div> 

<div>
  <div class="cart_div">
  <div><img src="Images/watch.jpg"></div>
 <div class="desc">Watch</div>
 <div class="price">$5690</div>
<div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-regular fa-star"></i></div>
</div>
<div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
<div> <button>Add to Cart</button></div>
</div> 

<div>
  <div class="cart_div">
  <div><img src="Images/gloves.jpg"></div>
 <div class="desc">Gloves</div>
 <div class="price">$3670</div>
<div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-regular fa-star"></i></div>
</div>
<div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
<div> <button>Add to Cart</button></div>
</div> 

<div>
  <div class="cart_div">
  <div><img src="Images/jhumka.jpg"></div>
 <div class="desc">Earings</div>
 <div class="price">$3360</div>
<div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-regular fa-star"></i></div>
</div>
<div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
<div> <button>Add to Cart</button></div>
</div> 

<div>
  <div class="cart_div">
  <div><img src="Images/nosepin.jpg"></div>
 <div class="desc">Nose Pin</div>
 <div class="price">$2850</div>
<div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-regular fa-star"></i></div>
</div>
<div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
<div> <button>Add to Cart</button></div>
</div> 

<div>
  <div class="cart_div">
  <div><img src="Images/jewel1.jpg"></div>
 <div class="desc">Jewellry Set</div>
 <div class="price">$3660</div>
<div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-regular fa-star"></i></div>
</div>
<div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
<div> <button>Add to Cart</button></div>
</div> 


<div>
  <div class="cart_div">
  <div><img src="Images/ring6.jpg"></div>
 <div class="desc">Ring</div>
 <div class="price">$5650</div>
<div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-regular fa-star"></i></div>
</div>
<div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
<div> <button>Add to Cart</button></div>
</div> 

<div>
  <div class="cart_div">
  <div><img src="Images/crown.jpg"></div>
 <div class="desc">Crown</div>
 <div class="price">$3450</div>
<div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-regular fa-star"></i></div>
</div>
<div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
<div> <button>Add to Cart</button></div>
</div> 

<div>
  <div class="cart_div">
  <div><img src="Images/belt.jpg"></div>
 <div class="desc">Belt</div>
 <div class="price">$4675</div>
<div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-regular fa-star"></i></div>
</div>
<div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
<div> <button>Add to Cart</button></div>
</div> 


<div>
  <div class="cart_div">
  <div><img src="Images/pins.jpg"></div>
 <div class="desc">Pins</div>
 <div class="price">$4650</div>
<div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-regular fa-star"></i></div>
</div>
<div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
<div> <button>Add to Cart</button></div>
</div> 

<div>
  <div class="cart_div">
  <div><img src="Images/tie.jpg"></div>
 <div class="desc">Bow Tie</div>
 <div class="price">$4650</div>
<div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-solid fa-star"></i></div>
<div><i class="fa-regular fa-star"></i></div>
</div>
<div>Lorem ipsum dolor sit amet, con adipiscing elit, sed diam nonu.</div>
<div> <button>Add to Cart</button></div>
</div> 


</section>      

<section>
  <div><img class="winter_pic" src="https://img.freepik.com/free-vector/horizontal-sale-banner-template_23-2148897328.jpg?w=2000"></div>
</section>

</secton>







                
                 
        
                  <!----Footer---->

<footer class="footer">
    <div class="container">
  <div class="row">
  

  
  <div class="footer_col">
      <h4>Company</h4>
      <ul>
        <li>FAQ</li>
        <li>Shipping</li>
        <li>Returns</li>
        <li>Order Status</li>
        <li>Payment Options</li>
        <li>About Us</li>
        <li>Our Services</li>
        <li>Privacy Policy</li>
      </ul></div>
  
      
        <div class="footer_col">
          <h4>Follow Us</h4>
          <div class="Social_links">
            
          
            <i class="fa-brands fa-facebook-messenger"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          
          </div>
        

          </div>
          
          <div class="footer_col">
            
            <ul style="text-align: left;">
              <li><h4>Raffel Appear</h4>Experience the passion that flows in us.<br> Feel the perfection of beauty and imbibe the sense of style in every bit of you,<br> with us. With our passion and experience, we offer you an indulgence like no other.</li>
            </ul></div>
     
            <div class="footer_col">
                
                <h4>Our Locations</h4><div style="color:white;;margin-right:90px;margin-top: -40px"><i class="fa-solid fa-location-dot" style="font-size: 30px;"></i></div>
                <ul>
                <li>DHA Phase II</li>
                <li>Main Tariq Road</li>
                <li>Gulshan</li>
                    </ul></div>

                    <div class="footer_col" style="margin-left:80% ; margin-top: -80px;">
                        <h4>Openining Hours</h4><div style="color: white;font-size:30px;margin-top:-40px;"><i class="fa-solid fa-clock"></i></div>
                        <ul>
                        <li>Monday-Saturday</li>
                        <li>11:00am - 11:00pm</li>
                            </ul></div>
      
                   
            
  </div>
  </div>
  </footer>
  




</body>
</html>